{
  "name": "nse-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.54.2",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.8"
  }
}
